{% load inplace_edit %}
{% load filters %}

<html>
<head>
  <title>Автоматизированная система учета заказов студии мебели Рекорд</title> 
  <script src="{{ STATIC_URL }}admin/js/jquery.min.js" type="text/javascript"></script>
  {% inplace_static %}
  <link rel="stylesheet" href="{{ STATIC_URL }}django_tables2/themes/paleblue/css/screen.css" />
  <link rel="stylesheet" href="{{ STATIC_URL }}admin/css/base.css" />
  <script src="{{ request.ADMIN_MEDIA_PREFIX }}js/core.js" type="text/javascript"></script>
  <link href="{{ request.ADMIN_MEDIA_PREFIX }}css/widgets.css" rel="stylesheet" type="text/css" media="all" />
  <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.init.js"></script>
  <script type="text/javascript" src="/static/admin/js/admin/RelatedObjectLookups.js">

	  function showAddAnotherPopup(triggeringLink) {
	      var name = triggeringLink.id.replace(/^add_/, '');
	      name = id_to_windowname(name);
	      href = triggeringLink.href
	      if (href.indexOf('?') == -1) {
		  href += '?_popup=1';
	      } else {
		  href  += '&_popup=1';
	      }
	      var win = window.open(href, name, 'height=500,width=800,resizable=yes,scrollbars=yes');
	      win.focus();
	      return false;
	      }
  </script>
  {% if dateform %}
    <script type="text/javascript" src="/admin/jsi18n/"></script>
    <script type="text/javascript" src="/static/admin/js/core.js"></script>
    {{ dateform.media }}
  {% endif %}
  <style>
    #menu {
      margin: 0; /* Обнуляем значение отступов */
      padding: 4px; /* Значение полей */
    }
    #menu li {
      display: inline; /* Отображать как строчный элемент */
      margin-right: 5px; /* Отступ слева */
      border: 1px solid #000; /* Рамка вокруг текста */
      border-radius: 4px;
      padding: 3px; /* Поля вокруг текста */
    }
    #user {
      float: right;
      text-align: right;
    }
    #menu, #user {
      display: inline;
    }
    table.paleblue tr.weekend {
      background-color: #FFE4E1
    }
    .inline {
      display: inline-block;
      vertical-align: top;
    }
    .gray {
      color: lightgray;
    }
    #dateform {
      margin-left: 12px;
      margin-top: 6px;
    }
    table.paleblue td.align-right {
      text-align: right;
    }
    body {
      background: #F5F5F5
    }
 </style>
</head>
<body>
<div class="breadcrumbs"> 
{% block menu %}
<ul id="menu" class="hr">
 <li><a href={% url 'asuzr.views.visit_view' %}>Таблица посещаемости</a></li>
 <li><a href={% url 'asuzr.views.orders' 0 %}>Таблица выхода заказов</a></li>
 <li><a href={% url 'asuzr.views.orders' 1 %}>Архивная таблица</a></li>
 <li><a href={% url 'asuzr.views.desreport' %}>Отчет по дизайнерам</a></li>
 <li><a href={% url 'asuzr.views.prod_plan_view' %}>Производственный план</a></li>
 {% if request.user.is_staff %}
   <li><a href={% url 'asuzr.views.log_view' %}>Журнал операций</a></li>
   <li><a href={% url 'admin:index' %}>Администрирование</a></li>
 {% endif %}
</ul>
<div id="user">
{% if request.user.is_authenticated %} 
Добро пожаловать, {{ request.user.first_name }}
(<a href="{% url 'django.contrib.auth.views.logout' %}">Выход</a>)
{% else %}
(<a href="{% url 'django.contrib.auth.views.login' %}">Вход</a>){% endif %}
</div>
</div>
{% endblock %}


{% block controls %}
{% if dateform %}
<script type="text/javascript">window.__admin_media_prefix__ = "{{ request.ADMIN_MEDIA_PREFIX }}";</script>
<form  id='dateform' method="get">
	{{ dateform }}
    <input type="submit" value="OK" />
</form>
{% endif %}
{% endblock %}

<div id='content'>
<H1>{% block title %}{{ title }}{% endblock %}</H1> 

{% block page %}
Тело страницы
{% endblock %}
</div>
{% block footer %}
<hr>
{% endblock %}
  </body>
</html>
